sonar.projectName=init-db-1c
sonar.projectKey=init-db-1c

sonar.sourceEncoding=UTF-8

sonar.sources=InitDB
sonar.exclusions=Model/*

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.bsl.languageserver.diagnosticLanguage=ru
